<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>usr</short-name>

    <function>
        <name>currentUser</name>
        <function-class>com.talestonini.blackbook.Utils</function-class>
        <function-signature>com.google.appengine.api.users.User getCurrentUser()</function-signature>
    </function>

    <function>
        <name>loginURL</name>
        <function-class>com.talestonini.blackbook.Utils</function-class>
        <function-signature>java.lang.String createLoginURL(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>

    <function>
        <name>logoutURL</name>
        <function-class>com.talestonini.blackbook.Utils</function-class>
        <function-signature>java.lang.String createLogoutURL(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>

    <function>
        <name>gmailQueries</name>
        <function-class>com.talestonini.blackbook.Utils</function-class>
        <function-signature>java.util.List findGmailQueries(java.lang.String)</function-signature>
    </function>

</taglib>
